version: '3.8'

services:
  # Ollama service for local AI
  ollama:
    image: ollama/ollama:latest
    container_name: transition-ollama
    volumes:
      - ollama_data:/root/.ollama
    ports:
      - "11434:11434"
    restart: unless-stopped
    command: serve
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:11434/api/tags"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Transition Assistant application
  transition-assistant:
    build: .
    container_name: transition-assistant-app
    ports:
      - "8501:8501"
    volumes:
      - ./credentials.json:/app/credentials.json:ro
      - ./config.py:/app/config.py:ro
      - cache_data:/app/.transition_assistant_cache
      - logs_data:/app/logs
    environment:
      - OLLAMA_HOST=http://ollama:11434
      - PYTHONUNBUFFERED=1
    depends_on:
      ollama:
        condition: service_healthy
    restart: unless-stopped
    networks:
      - transition-network

  # Optional: Ollama model downloader
  model-loader:
    image: ollama/ollama:latest
    container_name: transition-model-loader
    depends_on:
      ollama:
        condition: service_healthy
    command: >
      sh -c "
        echo 'Downloading Mistral model...';
        ollama pull mistral;
        echo 'Model downloaded successfully!';
        exit 0
      "
    environment:
      - OLLAMA_HOST=http://ollama:11434
    networks:
      - transition-network

volumes:
  ollama_data:
    name: transition_ollama_data
  cache_data:
    name: transition_cache_data
  logs_data:
    name: transition_logs_data

networks:
  transition-network:
    name: transition_network
    driver: bridge
